<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Image Warp</title>
    <script src="http://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="http://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <!-- Pointer Events Polyfill: a unified event system for the web platform -->
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <script src="src/config.js"></script>
    <script src="src/curve_patch.js"></script>
    <script src="src/scene.js"></script>
    <script src="src/app.js"></script>
    <script src="src/gui.js"></script>
    <style>
        html, body {
            margin : 0;
            padding : 0;
            overflow : hidden;
            width : 100%;
            height : 100%;
        }
        #appCanvas {
            width : 100%;
            height : 100%;
        }
    </style>
</head>
<body>
    <canvas id="appCanvas" touch-action="none"></canvas> <!--//touch-action="none" for best results from PEP-->
</body>
</html>
